port=8090
path=springbootbase
db.host=192.168.101.2:3306
db.schema=mybatis
db.user=root
db.pwd=123456
#redis
redis.host=192.168.101.2
redis.port=6379
redis.database=10
redis.password=1111
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${port}
server.context-path=/${path}
server.tomcat.uri-encoding=UTF-8
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}/${db.schema}?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.pwd}
mybatis.mapper-locations=classpath:mysql/*.xml
#log
logging.config=classpath:logback.xml
#spring internationalization
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#app server share session
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.database=${redis.database}
spring.redis.password=${redis.password}

#µÇÂ¼ºóredis»º´æÊ±³¤
userTimeOut=60
#paypal
paypal.client.app=AUsI_-8iiEb4pG7ivAEz_vpjc-Ox6kb5fy-5dxHT1X096KXho54HlHdGG1yo-FzK5F6CbtEYjn9T7sc9
paypal.client.secret=EP3laRYN0msGbRkKn6uGKQLwAt176uJ9PNm8vJ1ySd_xT44ymHkyyffqk8V2AqETVoCGVg6UJEpfVKyu
#paypal.mode=live
paypal.mode=sandbox
web.url=http://www.junjieoffical.com/
#email
email.account=111
email.password=222
email.smtp=333
